N8N_BASE_URL=https://n8n.agentiq.llc
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOWU1MmVhMC1jOTBjLTQyMjYtOGY5Ny1jNzM5ZWU3ZWJhNDciLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY2Mzg1NjU5fQ.UMwRweOXEvEzuEyZMKjzDEOsyU-piPX-7p_v5eCAhWM
N8N_API_PREFIX=/api/v1

WORKFLOW_ID_WEBHOOK=9OpT6F6d3TH6CHOG
WORKFLOW_ID_WHATSAPP=tc3qpQJxlWVVTjeq


MONGODB_ANALYSIS_COLLECTION=analysis
MONGODB_CONVERSATIONS_COLLECTION=converation_history
MONGODB_STATUS_COLLECTION=conversation_status
MONGODB_DATABASE=Osus_live2
MONGODB_URI="mongodb+srv://ageentiq:Co2x5Lgn0ifjnhyy@cluster0.uofyoid.mongodb.net/Osus_live2?retryWrites=true&w=majority&maxPoolSize=5&maxIdleTimeMS=60000"


# Optional tuning
LIMIT=100
MAX_EXECUTIONS_PER_WORKFLOW=0
SLEEP_BETWEEN_RETRIES_MS=150
REQUEST_TIMEOUT=30
LOAD_WORKFLOW=true
